<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-1.11.3.min.js"></script>

  <style>
    #counter {
      color: tomato;
      font-size: 60px;
      text-align: center
    }
    
    ;
    img {
      max-width: 100%;
      margin: 0 auto;
    }
    
    #cat {
      cursor: pointer;
    }
    
    body {
      margin: 20px auto;
      max-width: 600px;
      text-align: center;
    }
    
    #reset {
      margin: 30px auto;
      background: tomato;
      color: white;
      padding: 10px;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      
    }
    
    #header {
      color: tomato;
      font-size: 30px;
      margin: 20px auto;
    }
    
    #date {
      font-style: italic;
      position: fixed;
      bottom: 10px;
      left: 0;
      right: 0;
    }
    
  </style>

</head>

<body>
  <div id="header">Cat Clicker</div>
  
  <div id="cat">
    <img src="img/cat.jpg">
  </div>

  <div id="counter">0</div>
  <div id="reset">Reset</div>
  <div id="date">Date created: Wed 16 Dec 2015</div>
  
  <script src="js/script.js">
    </script>
</body>



</html>